Client = "78637829656-iunbcg60hobsucltbe0qf60c6oa8ldvd.apps.googleusercontent.com" ## google client , get it from https://console.developers.google.com/
Secret = "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" # secret of the client 
redirect_url = "http://localhost:5173/api/auth/google/callback" # redirect url you added in your google oauth api, make sure the url is same including the port, should match the route of callback 
DB_HOST=localhost
DB_PORT=8005
DB_PASSWORD=
DB_NAME=LimbDB
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key