Client = "" ## google client , get it from https://console.developers.google.com/
Secret = "" # secret of the client 
redirect_url = "http://localhost:5173/api/oauth/google/callback" # redirect url you added in your google oauth api, make sure the url is same including the port, should match the route of callback 
DB_HOST=192.168.1.100 # MongoDB host/ip
DB_PORT=8005 # MongoDB port
DB_PASSWORD= # MongoDB password
DB_NAME=LimbDB # Name of desired database
JWT_ACCESS_SECRET=jwt-secret-key # access secret
JWT_REFRESH_SECRET=jwt-refresh-secret-key # refresh secret

AMQP_USER=test # credentials for message rabbitmq
AMQP_PASSWD=test # credentials for message rabbitmq
AMQP_HOST=192.168.1.103 # host/ip of the rabbitmq broker
AMQP_PORT=5672 # port of the rabbitmq broker